from datetime import datetime, timedelta
import time
import os

# Function to send notifications
def send_notification(title, message):
    # For macOS
    os.system(f'display notification "{message}" with title "{title}"')

# Function to calculate expiration date
def calculate_expiration_date(days_until_expire):
    current_date = datetime.now()
    expiration_date = current_date + timedelta(days=days_until_expire)
    return expiration_date

# Function to convert seconds to a readable format
def format_seconds(seconds):
    minutes, seconds = divmod(seconds, 60)
    hours, minutes = divmod(minutes, 60)
    days, hours = divmod(hours, 24)
    return days, hours, minutes, seconds

# Function to suggest recipes based on available ingredients
def suggest_recipes(ingredients):
    # Recipes
    recipes = {
        'Mongolian Beef': ['Beef', 'Broccoli'],
        'Chicken Noodles': ['Chicken', 'Instant Noodles'],
        'Tomato Eggs': ['Tomato', 'Eggs'],
        'Dumplings': ['Pork', 'Flour'],
        'Mapo tofu': ['Chillies', 'Tofu'],
        'Salad': ['Lettuce', 'Red Pepper', 'Cheese', 'Chicken'],
        'Burgers': ['Beef', 'Bread', 'Lettuce', 'Cheese'],
        'Tacos': ['Tortillas', 'Chillies', 'Beef'],
        'Fried Plantains': ['Plantains'],
        'Empanadas': ['Flour', 'Beef', 'Onion', 'Tomato', 'Garlic'],
        'Jerk Chicken': ['Chicken', 'Chillies'],
        'Seafood Pasta': ['Fish', 'Pasta', 'Tomato'],
        'Mushroom Chicken Risotto': ['Mushroom', 'Chicken', 'Rice', 'Milk'],
    }

    suggested_recipes = []

    for recipe, recipe_ingredients in recipes.items():
        if all(ingredient in ingredients for ingredient in recipe_ingredients):
            suggested_recipes.append(recipe)
    return suggested_recipes

# Function to countdown timer with notification and suggested recipes 
def countdown_timer(total_seconds, item_name, item_expiration_date, available_ingredits):
    while total,seconds > 0
        days, remainder = divmod(total_seconds, 86400)
        hours, remainder = divmod(remainder, 3600)
        minutes, seconds = divmod(remainder, 60)

        timeformat = '{:02d}d {:02d}h {:02d}m {:02d}s'.format(days, hours, minutes, seconds)
        print(timeformat, end='\r')

    # Notify one day before expiration
    if total_seconds == 84600:
        send_notification(f"{item_name} Expiring Soon", f"{item_name} will expire in 1 day!")

        # Suggest recipes when item is expiring 
        suggested_recipes = suggested_recipes(available_ingredients)
        if suggested_recipes:
            print("\nSuggested Recipes:")
            for recipe in suggested_recipes:
                print(f"- {recipe}")

    time.sleep(1)
    total_seconds -= 1
    

    print(f"\n{item_name} expired!")
    send_notification(f"{item_name} Expired", f"{item_name} has expired!")

    
# Dictionary with food items and their respective countdown times in seconds
food_items = {
    'Potatoes': 18144000,    # 21 days
    'Tomato': 864000,     # 10 days
    'Broccoli': 864000,     # 10 days
    'Instant Noodles': 31104000,     # 36 days
    'Tofu': 6480000,     # 75 days
    'Mushroom': 432000,     # 5 days
    'Chicken': 23328000,     # 27 days
    'Fish': 23328000,     # 27 days  
    'Chillies': 864000,     # 10 days   
    'Garlic': 15552000,     # 18 days    
    'Onion': 1209600,     # 14 days
    'Green Onion': 15552000,     # 18 days
    'Cheese': 2419200,     # 28 days
    'Red Pepper': 864000,     # 10 days
    'Plantains': 1814400,     # 21 days
    'Rice': 62208000,     # 72 days
    'Beef': 23328000,     # 27 days
    'Flour': 1209600,     # 14 days
    'Pork': 23328000,     # 27 days
    'Yogurt': 2419200,     # 28 days
    'Milk': 1209600,     # 14 days
    'Eggs': 2073600,     # 24 days
    'Pasta': 31104000,     # 36 days
    'Tortillas': 2419200,     # 28 days
    'Bread': 1209600,     # 14 days
    'Lettuce': 864000,     # 10 days
}


# Loop through each food item and start the countdown timer
for item, time_seconds in food_items.items():
    print(f"\nPreparing {item}...")
    expiration_date = calculate_expiration_date(time_seconds // 60)  # Convert seconds to minutes
    countdown_timer(time_seconds, item, expiration_date, list(food_items.keys()))

# Get the available list of ingredients
available_ingredients = list(food_items.keys())

# Suggest recipes based on available ingredients
suggested_recipes = suggest_recipes(available_ingredients)

if suggested_recipes:
    print("\nSuggested Recipes:")
    for recipe in suggested_recipes:
        print(f"- {recipe}")
else:
    print("\nNo recipes can be suggested with the available ingredients.")


